<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Receipt</title>
    <style>
        .container{
            display: flex;
            justify-content: space-evenly;
        }
        .item{
        
            height: auto;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        p {
            line-height: 1px;
        }

        .receipt {
            padding: 10px;
            margin: auto;

        }

        .center-h6 {
            border-top: .5px solid black;
            border-bottom: .5px solid black;
            padding: 5px;

        }

        .card-head p {
            font-size: smaller;
        }

        .card-body h4 {
            color: blue;
            line-height: 2px;
        }

        .card-body table {
            width: 100%;

        }

        .card-body th {
            text-align: left;
        }

        .card-body td {
            text-align: right;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
.
        </div>
        <div class="receipt item">
            <div class="card-head">

                <img src="{{logo.logo.url}}" width="50px;display:block;margin:auto;" alt="">
                <h3 style="color: blue;">EMMY WOMAN BODY FITNESS</h3>
                <p>VILLA-78 SULTHANBIN WIZAISH, AL DHAHARI St. AL MUWAIJI-OUD BIN SAG-HAN, BESIDE AL MA'MOUN MEDICAL CENTER <br>
                <P>UNITED ARAB EMIRATES</P>
                Phone:03 7367119,</td>
                    </tr>
                    <tr>
                        <th>MOB:</th>
                        <td>+971-505084384,</td>
                    </tr>
                    
                    <tr>
                        <th>E-mail:</th>
                        <td>emmybodyfitness@gmail.com,</td>
                    </tr>
                    <tr>
                        <th>Web:</th>
                        <td>www.bodyforcealain.com</td>
                    </tr>
                </table>
                <h5 style="text-align: center;">VAT #000000</h5>
                <h6>VAT RECEIPT # {{payid}}</h6>
                <p>Date: {{payment_date}}</p>
            </div>

            <h6 class="center-h6" style="text-align: center;"><span>{{payid}} #</span> <span>{{member}}</span></h6>

            <div class="card-body">
                <h4 style="color: blue;">Package:</h4>
                <p>{{period}}</p>
                <p>{{payid}}# month from {{payment_date}} to {{sub_end}} </p>
                <h4>From: <span style="color: black;font-weight:200 ;">{{payment_date}}</span></h4>
                <h4>To: <span style="color: black;font-weight:200 ;">{{sub_end}}</span></h4>
                <table>
                    <tr>
                        <th>
                            <h4>Amount:</h4>
                        </th>
                        <th>
                            <span style="color: black;font-weight:200 ;">AED {{amount}}</span>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <h4>Vat%:</h4>
                        </th>
                        <th>
                            <span style="color: black;font-weight:200 ;">AED 0.00</span>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <h4>Total: </h4>
                        </th>
                        <th>
                            <span style="color: black;font-weight:200 ;">AED {{amount}}</span>
                        </th>
                    </tr>
                </table>

            </div>

        </div>
        <div class="item">
.
        </div>
    </div>
</body>

</html>